<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartSignals.Emulator</RootNamespace>
    <AssemblyName>SmartSignalsRuntimeAppEmulator</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuProj.Common" Version="0.11.30" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Unity" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Controls\EmulationStatusControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\SignalsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Media\Azure.png" />
    <Resource Include="Media\ic_lightbulb_outline_white_48dp_1x.png" />
    <Resource Include="Media\ic_lightbulb_outline_white_48dp_2x.png" />
    <Resource Include="Media\ic_settings_white_48dp_1x.png" />
    <Resource Include="Media\ic_settings_white_48dp_2x.png" />
    <Resource Include="Media\ic_power_settings_new_white_48dp_1x.png" />
    <Resource Include="Media\ic_power_settings_new_white_48dp_2x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartSignalsSDK\SmartSignalsSDK.csproj" />
    <ProjectReference Include="..\SmartSignalsShared\SmartSignalsShared.csproj" />
  </ItemGroup>
</Project>