# Smart-Alerts

./: SmartSignals.sln
src/SDK/SmartSignals.ProjectTemplate/: Manifest.json  MySmartSignal.cs  MySmartSignalResultItem.cs  SmartSignal.cs  SmartSignalResultItem.cs  SmartSignals.ProjectTemplate.csproj  SmartSignals.csproj  SmartSignals.vstemplate
src/SDK/SmartSignalsBuildTask/: PackageSmartSignal.cs  SmartSignalsBuildTask.csproj
src/SDK/SmartSignalsRuntimeAppEmulator/: App.xaml  App.xaml.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  ObservableTask.cs  SmartSignalsRuntimeAppEmulator.csproj
src/SDK/SmartSignalsRuntimeAppEmulator/Controls/: EmulationStatusControl.xaml  EmulationStatusControl.xaml.cs  SignalConfigurationControl.xaml  SignalConfigurationControl.xaml.cs  SignalResultDetailsControl.xaml  SignalResultDetailsControl.xaml.cs  SignalResultsControl.xaml  SignalResultsControl.xaml.cs  SignalsControl.xaml  SignalsControl.xaml.cs
src/SDK/SmartSignalsRuntimeAppEmulator/Converters/: ConverterChain.cs  CountToVisibilityConverter.cs  EmptyListToBooleanConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs
src/SDK/SmartSignalsRuntimeAppEmulator/Extensions/: TimeSpanExtensions.cs
src/SDK/SmartSignalsRuntimeAppEmulator/Models/: ActiveDirectoryCredentials.cs  ActiveDirectoryCredentialsFactory.cs  AnalyticsQuery.cs  AuthenticationServices.cs  AzureResourceProperty.cs  SignalCadence.cs  SignalResultItem.cs  SignalsResultsRepository.cs  SmartSignalRunner.cs  StringTracer.cs  User.cs
src/SDK/SmartSignalsRuntimeAppEmulator/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SDK/SmartSignalsRuntimeAppEmulator/SamplePackages/: ExceptionsVolumeChangeSignal.package.v0.8
src/SDK/SmartSignalsRuntimeAppEmulator/State/: InMemoryStateRepository.cs  InMemoryStateRepositoryFactory.cs
src/SDK/SmartSignalsRuntimeAppEmulator/ViewModels/: CommandHandler.cs  EmulationStatusControlViewModel.cs  MainWindowViewModel.cs  SignalConfigurationControlViewModel.cs  SignalResultDetailsControlViewModel.cs  SignalsControlViewModel.cs  SignalsResultsControlViewModel.cs
src/SDK/SmartSignalsSDK/: AnalysisRequest.cs  IAnalysisServicesFactory.cs  ISmartSignal.cs  IStateRepository.cs  IStateRepositoryFactory.cs  ITelemetryDataClient.cs  ITracer.cs  ResourceIdentifier.cs  ResourceType.cs  ResultItemPredicateAttribute.cs  ResultItemPresentationAttribute.cs  ResultItemPresentationComponent.cs  ResultItemPresentationSection.cs  SmartSignalResult.cs  SmartSignalResultItem.cs  SmartSignalsSDK.csproj
src/SDK/SmartSignalsSDK/State/: IStateRepository.cs  IStateRepositoryFactory.cs  StateSerializationException.cs  StateStorageException.cs  StateTooBigException.cs
src/SDK/SmartSignalsShared/: SmartSignalRequest.cs  SmartSignalSettings.cs  SmartSignalsShared.csproj
src/SDK/SmartSignalsShared/Clients/: AnalysisServicesFactory.cs  ApplicationInsightsTelemetryDataClient.cs  AzureResourceManagerClient.cs  AzureSubscription.cs  HttpClientWrapper.cs  IAzureResourceManagerClient.cs  ICredentialsFactory.cs  IHttpClientWrapper.cs  LogAnalyticsTelemetryDataClient.cs  QueryClientInfoProviderException.cs  QueryRunInfoProvider.cs  ServerThrottlingException.cs  TelemetryDataClientBase.cs  TelemetryDataClientCreationException.cs  TelemetryDataClientException.cs  TooManyResourcesException.cs
src/SDK/SmartSignalsShared/Extensions/: PolicyExtensions.cs  StringExtensions.cs
src/SDK/SmartSignalsShared/Package/: InvalidSmartSignalPackageException.cs  SmartSignalManifest.cs  SmartSignalPackage.cs
src/SDK/SmartSignalsShared/SignalLoader/: ISmartSignalLoader.cs  SmartSignalLoadException.cs  SmartSignalLoader.cs
src/SDK/SmartSignalsShared/SignalResultPresentation/: IQueryRunInfoProvider.cs  InvalidSmartSignalResultItemPresentationException.cs  SmartSignalResultItemPresentation.cs  SmartSignalResultItemPresentationProperty.cs  SmartSignalResultItemPresentationSummary.cs  SmartSignalResultItemQueryRunInfo.cs  TelemetryDbType.cs
src/SDK/SmartSignalsShared/State/: InMemoryStateRepository.cs  InMemoryStateRepositoryFactory.cs
src/SDK/SmartSignalsShared/Tools/: ConfigurationReader.cs  Diagnostics.cs
src/SDK/SmartSignalsShared/Trace/: ConsoleTracer.cs
src/SampleSignal/: HighRequestCountSignal.cs  HighRequestCountSignalResultItem.cs  SampleSignal.csproj  manifest.json
src/SmartSignalsRuntimeShared/: ConfigurationReader.cs  (+7 more)
src/analysis/SmartSignalsAnalysis/: AnalysisDependenciesInjector.cs  AnalysisServicesFactory.cs  ApplicationInsightsTelemetryDataClient.cs  ISmartSignalRunner.cs  IncompatibleResourceTypesException.cs  LogAnalyticsTelemetryDataClient.cs  QueryClientInfoProviderException.cs  QueryRunInfoProvider.cs  SmartSignalRunner.cs  SmartSignalRunnerInChildProcess.cs  SmartSignalsAnalysis.csproj  TelemetryDataClientBase.cs  TelemetryDataClientCreationException.cs  UnidentifiedResultItemResourceTypeException.cs
src/management/server/SmartSignalsManagementApi/: SmartSignalsManagementApi.csproj  SmartSignalsManagementApiException.cs
src/scheduler/SmartSignalsScheduler/: AnalysisExecuter.cs  IAnalysisExecuter.cs  Resources.Designer.cs  Resources.resx  ScheduleFlow.cs  SignalExecutionInfo.cs  SmartSignalScheduler.csproj
src/scheduler/SmartSignalsScheduler/Exceptions/: AnalysisExecutionException.cs  EmailSendingException.cs  SignalResultPublishException.cs
src/scheduler/SmartSignalsScheduler/Publisher/: EmailSender.cs  IEmailSender.cs  ISmartSignalResultPublisher.cs  SmartSignalResultPublisher.cs
src/scheduler/SmartSignalsScheduler/SignalRunTracker/: ISignalRunsTracker.cs  SignalRunsTracker.cs  TrackSignalRunEntity.cs
test/SmartSignalsSharedTests/: AnalysisServicesFactoryTests.cs  AzureResourceManagerClientTests.cs  EmptyCredentials.cs  InMemoryStateRepositoryTests.cs  SmartSignalLoaderTests.cs  SmartSignalsSharedTests.csproj  TelemetryDataClientTests.cs
test/testSignal/TestSignalDependentLibrary/: TestSignalDependentLibrary.csproj
test/testSignal/TestSignalLibrary/: TestSignal.cs  TestSignalLibrary.csproj  TestSignalResultItem.cs  TestSignalWithDependency.cs
(+310 files in other folders)
