<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8fdc59d4-895c-41c3-b171-9cb75347ab88</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(HOMEDRIVE)$(HOMEPATH)\.nuget\packages\NuProj\0.11.30\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Azure.Monitoring.SmartAlerts</Id>
    <Version>1.0.0-beta</Version>
    <Title>Azure Smart Alerts</Title>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft Corporation</Owners>
    <Summary>Azure Smart Alerts</Summary>
    <Description>This client library provides an SDK for authoring Azure Smart Signals hosted on the Azure Smart Signals Runtime Application.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/Azure/Smart-Alerts</ProjectUrl>
    <LicenseUrl>https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm</LicenseUrl>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Tags>Microsoft</Tags>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartSignalsBuildTask\SmartSignalsBuildTask.csproj">
      <PackageDirectory>Tools</PackageDirectory>
      <TargetSubdirectory>net461</TargetSubdirectory>
    </ProjectReference>
    <ProjectReference Include="..\SmartSignalsRuntimeAppEmulator\SmartSignalsRuntimeAppEmulator.csproj">
      <PackageDirectory>Tools</PackageDirectory>
      <TargetSubdirectory>net461</TargetSubdirectory>
    </ProjectReference>
    <ProjectReference Include="..\SmartSignalsSDK\SmartSignalsSDK.csproj" />
    <File Include="..\SmartSignalsBuildTask\build\**.*">
      <TargetPath>build\</TargetPath>
    </File>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>