<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartAlerts.Appliance.Analysis</RootNamespace>
    <TargetFramework>net461</TargetFramework>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>SmartSignalsAnalysis</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SDK\SmartSignalsSDK\SmartSignalsSDK.csproj" />
    <ProjectReference Include="..\..\SmartSignalsRuntimeShared\SmartSignalsRuntimeShared.csproj" />
  </ItemGroup>
</Project>