<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Microsoft.Azure.Monitoring.SmartAlerts.Appliance.SampleSignal</RootNamespace>
    <AssemblyName>Microsoft.Azure.Monitoring.SmartAlerts.Appliance.SampleSignal</AssemblyName>
	<StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDK\SmartSignalsSDK\SmartSignalsSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>  
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
